# Environment variable definitions
# These will always be available in your app
# via os.Getenv, whether running locally or in the cloud


# The name of the deployment in your ClowdApp that
# this app reifies
DEPLOYMENT_NAME=starter-app-depolyment